# sqlbuilder

./: .bintray.json  .travis.yml  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
src/: README
src/main/java/eu/qwsome/sql/: Column.java  FunctionWrappedHolder.java  GroupBy.java  InnerJoin.java  InnerTableJoin.java  Join.java  LeftJoin.java  LeftTableJoin.java  OrderBy.java  Query.java  Select.java  SubselectInnerJoin.java  SubselectJoin.java  SubselectLeftJoin.java  SubselectValueHolder.java  TableJoin.java  Union.java  ValueBinding.java  ValueLiteral.java
src/main/java/eu/qwsome/sql/api/: Appendable.java
src/main/java/eu/qwsome/sql/builder/: ConditionBuilder.java
src/main/java/eu/qwsome/sql/condition/: And.java  Between.java  BiCondition.java  ComparableField.java  ComparableFieldImpl.java  CompoundCondition.java  Condition.java  Exists.java  FieldComparator.java  In.java  IsEqual.java  IsGereaterThan.java  IsGreaterOrEqualThan.java  IsGreaterThan.java  IsLessOrEqualThan.java  IsLessThan.java  IsNotEqual.java  IsNotNull.java  IsNull.java  Like.java  Not.java  NotLike.java  Or.java  UnaryCondition.java  ValueConstructor.java  ValueHolder.java
src/main/kotlin/eu/qwsome/sql/: Column.kt  GroupBy.kt  InnerTableJoin.kt  Join.kt  LeftTableJoin.kt  OrderBy.kt  Query.kt  Select.kt  SubselectInnerJoin.kt  SubselectJoin.kt  SubselectLeftJoin.kt  SubselectValueHolder.kt  TableJoin.kt  Union.kt  ValueBinding.kt  ValueLiteral.kt
src/main/kotlin/eu/qwsome/sql/api/: Appendable.kt
src/main/kotlin/eu/qwsome/sql/builder/: ConditionBuilder.kt
src/main/kotlin/eu/qwsome/sql/condition/: And.kt  Between.kt  BiCondition.kt  ComparableField.kt  ComparableFieldImpl.kt  CompoundCondition.kt  Condition.kt  Exists.kt  FieldComparator.kt  In.kt  IsEqual.kt  IsGreaterOrEqualThan.kt  IsGreaterThan.kt  IsLessOrEqualThan.kt  IsLessThan.kt  IsNotEqual.kt  IsNotNull.kt  IsNull.kt  Like.kt  Not.kt  NotLike.kt  Or.kt  UnaryCondition.kt  ValueConstructor.kt  ValueHolder.kt
src/test/java/eu/qwsome/sql/: ExistsTest.java  FunctionWrapperTest.java  InSubselectTest.java  InTest.java  OrderByWhereTest.java  SelectPerformanceTest.java  SelectTest.java  SelectWithJoinTest.java  SelectWithSubselectJoinTest.java  SelectWithTableJoinTest.java  UnionTest.java
src/test/java/eu/qwsome/sql/builder/: ConditionBuilderTest.java
